# fly.toml file generated for moveo-be on 2023-02-13T16:25:17+02:00

app = "moveo-be"
kill_signal = "SIGINT"
kill_timeout = 5
processes = []

[env]
  MYSQL_HOST = "moveo.internal"
  MYSQL_USER = "tomer"
  FRONTEND_DOMAIN = "https://moveo-fe.fly.dev"

[experimental]
  allowed_public_ports = []
  auto_rollback = true

[[services]]
  http_checks = []
  internal_port = 3001
  processes = ["app"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"
